language: ruby
rvm:
  - 2.0
  - 2.1
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7
gemfile:
  - gemfiles/activesupport_4.2.gemfile
  - gemfiles/activesupport_5.2.gemfile
  - gemfiles/activesupport_6.gemfile
jobs:
  exclude:
  - rvm: 2.0
    gemfile: gemfiles/activesupport_5.2.gemfile
  - rvm: 2.0
    gemfile: gemfiles/activesupport_6.gemfile
  - rvm: 2.1
    gemfile: gemfiles/activesupport_5.2.gemfile
  - rvm: 2.1
    gemfile: gemfiles/activesupport_6.gemfile
  - rvm: 2.2
    gemfile: gemfiles/activesupport_6.gemfile
  - rvm: 2.3
    gemfile: gemfiles/activesupport_6.gemfile
  - rvm: 2.4
    gemfile: gemfiles/activesupport_6.gemfile
